\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Motivaci\'on y objetivos}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:obj}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Utilidad el m\'etodo}{1}}
\newlabel{1:sec:1}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Nuestra integral $f(x)=sen(\pi x)$, $x \in [-2,-1]$ se puede resolver}{1}}
\newlabel{1:sec:2}{{1.2}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentos te\'oricos}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:teo}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}M\'etodo de los trapecios}{3}}
\newlabel{2:sec:1}{{2.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Convergencia del m\'etodo de los trapecios}{3}}
\newlabel{2:sec:2}{{2.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Realizaci\'on por el m\'etodo de los trapecios de $f(x)=sen(\Pi x)$, $x \in [-2,-1]$}{5}}
\newlabel{3:sec:3}{{2.3}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Procedimiento experimental}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:exp}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Descripci\'on de los experimentos}{6}}
\newlabel{3:sec:1}{{3.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Descripci\'on del material}{6}}
\newlabel{3:sec:2}{{3.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Resultados obtenidos}{6}}
\newlabel{3:sec:3}{{3.3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}An\'alisis de los resultados}{6}}
\newlabel{3:sec:4}{{3.4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces nVSerror}}{7}}
\newlabel{fig:1}{{3.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces nVStiempo}}{7}}
\newlabel{fig:2}{{3.2}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Resultados optenidos por n\~A\IeC {\textordmasculine }mero de trapecios}}{8}}
\newlabel{tabla:1}{{3.1}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusiones}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:conclusiones}{{4}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}T\IeC {\'\i }tulo del Ap\'endice 1}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:1}{{A}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Algoritmo XXX}{11}}
\newlabel{Apendice1:XXX}{{A.1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Algoritmo YYY}{11}}
\newlabel{Apendice1:YYY}{{A.2}{11}}
\bibstyle{plain}
\bibdata{bib/references}
\citation{*}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}T\IeC {\'\i }tulo del Ap\'endice 2}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:2}{{B}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Otro apendice: Seccion 1}{12}}
\newlabel{Apendice2:label}{{B.1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Otro apendice: Seccion 2}{12}}
\newlabel{Apendice2:label2}{{B.2}{12}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{12}}
