\select@language {spanish}
\contentsline {chapter}{\numberline {1}Motivaci\'on y objetivos}{1}
\contentsline {section}{\numberline {1.1}Utilidad el m\'etodo}{1}
\contentsline {section}{\numberline {1.2}Nuestra integral $f(x)=sen(\pi x)$, $x \in [-2,-1]$ se puede resolver}{1}
\contentsline {chapter}{\numberline {2}Fundamentos te\'oricos}{3}
\contentsline {section}{\numberline {2.1}M\'etodo de los trapecios}{3}
\contentsline {section}{\numberline {2.2}Convergencia del m\'etodo de los trapecios}{3}
\contentsline {section}{\numberline {2.3}Realizaci\'on por el metodo de los trapecios de $f(x)=sen(\Pi x)$, $x \in [-2,-1]$}{3}
\contentsline {chapter}{\numberline {3}Procedimiento experimental}{4}
\contentsline {section}{\numberline {3.1}Descripci\'on de los experimentos}{4}
\contentsline {section}{\numberline {3.2}Descripci\'on del material}{4}
\contentsline {section}{\numberline {3.3}Resultados obtenidos}{4}
\contentsline {section}{\numberline {3.4}An\'alisis de los resultados}{4}
\contentsline {chapter}{\numberline {4}Conclusiones}{5}
\contentsline {chapter}{\numberline {A}T\IeC {\'\i }tulo del Ap\'endice 1}{7}
\contentsline {section}{\numberline {A.1}Algoritmo XXX}{7}
\contentsline {section}{\numberline {A.2}Algoritmo YYY}{7}
\contentsline {chapter}{\numberline {B}T\IeC {\'\i }tulo del Ap\'endice 2}{8}
\contentsline {section}{\numberline {B.1}Otro apendice: Seccion 1}{8}
\contentsline {section}{\numberline {B.2}Otro apendice: Seccion 2}{8}
\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{8}
