This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: memte.aux
The style file: plain.bst
Database file #1: bib/referencia.bib.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            516 strings with 4325 characters,
and the built_in function-call counts, 805 in all, are:
= -- 64
> -- 28
< -- 0
+ -- 12
- -- 8
* -- 25
:= -- 137
add.period$ -- 9
call.type$ -- 4
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 33
empty$ -- 89
format.name$ -- 8
if$ -- 170
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 2
newline$ -- 20
num.names$ -- 8
pop$ -- 44
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 27
stack$ -- 0
substring$ -- 20
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 0
while$ -- 8
width$ -- 5
write$ -- 33
